<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE399"
    tools:context=".Detalle">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreDetalle"
        android:text="Nombre"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/naranja_100"/>
    <ImageView
        android:id="@+id/imageDetalle"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/subir"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/precioDetelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Precio"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/naranja_100"/>

    <TextView
        android:id="@+id/descDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Descripción"
        android:layout_gravity="center"
        android:textColor="@color/naranja_100"
        android:textSize="18sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:menu_colorPressed="@color/naranja_100"
            app:menu_colorNormal="@color/naranja_100"
            app:menu_icon="@drawable/format"
            app:menu_openDirection="up"
            app:menu_showShadow="true">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/azul_100"
                app:fab_size="mini"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/purpura"
                app:fab_size="mini"/>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</LinearLayout>